<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="94310C05-FD83-8CE9-D3B0-5E2208D3E1E8" name="Abierto" seqName="seg_0"/>
   <object objectType="Entity" objectID="38388178-CDE4-03EB-D200-C86BFE5A0649" name="Administracion" seqName="seg_0"/>
   <object objectType="Entity" objectID="4A5D6577-EE91-572C-88A8-DA01DD7955F6" name="Centro" seqName="seg_0"/>
   <object objectType="Entity" objectID="52F7666B-0070-E05F-38B3-049739112509" name="Cerrado" seqName="seg_0"/>
   <object objectType="Entity" objectID="F8BE8863-A7D2-A3AE-846A-997EF68FD675" name="Logistica-Transporte" seqName="seg_0"/>
   <object objectType="Entity" objectID="629DB372-D26E-EA2F-0A74-603C36F24752" name="Parte" seqName="seg_0"/>
   <object objectType="Entity" objectID="9312E5F7-A0B1-F4BA-0977-0600CBAE1904" name="Trabajador" seqName="seg_0"/>
   <object objectType="Entity" objectID="3F49CD83-026D-5EBF-5D05-CFB74560505B" name="Usuario" seqName="seg_0"/>
   <object objectType="Entity" objectID="BB17E019-46FD-607B-29F6-26D8839DE141" name="Viaje" seqName="seg_0"/>
   <object objectType="Relation" objectID="191888BB-6B2E-98DB-F464-FC3EC3F0AD3C" name="Administra" seqName="seg_0"/>
   <object objectType="Relation" objectID="66E16D8C-DCF3-E18F-3AEC-E3482EED174F" name="Compuesto" seqName="seg_0"/>
   <object objectType="Relation" objectID="C10950CE-674A-FB94-7E1D-1062B2902F80" name="Pertenece" seqName="seg_0"/>
   <object objectType="Relation" objectID="38528758-9B77-87B6-0E87-C22AB8E87E8D" name="Posee" seqName="seg_0"/>
   <object objectType="Relation" objectID="0A2E6405-E81B-4D4A-4B24-0894FA162FD0" name="Realiza" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="73532CD8-0CBD-9D46-9032-3848DFDDE2A5" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="958E01E5-160B-671E-A894-036C9424F394" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="ABD336CB-41EE-76E0-D281-56205B71A80E" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="531E6C41-39F4-FF63-3786-70467E9FD308" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>