<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8F8EA2A1-8CA7-8B17-D169-A9871290EEAF" name="Centro" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF594E8D-41A5-6121-B2A6-A568EA74B040" name="Parte" seqName="seg_0"/>
   <object objectType="Entity" objectID="53414689-FDB5-C686-BE40-63DE3B13C950" name="Trabajador" seqName="seg_0"/>
   <object objectType="Entity" objectID="1F2C3CC3-6941-CB76-01A0-0FA3707B634C" name="Usuario" seqName="seg_0"/>
   <object objectType="Entity" objectID="A617E93A-361E-98A0-9A6F-8399D5703927" name="Vehiculo" seqName="seg_0"/>
   <object objectType="Entity" objectID="6CF3FB5C-B0A0-533B-1F7B-A3622F33CBF6" name="Viaje" seqName="seg_0"/>
   <object objectType="Relation" objectID="B49C0039-1C4F-1FB7-8C89-A5E4E040B234" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="84F2BF88-115B-B262-D91E-AD390592348B" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="97D57E57-1D6D-2F83-5CF6-C8774D292890" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="1BAE6A92-48CB-8FC2-9CAB-5BC67DF877AD" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="3F12C372-E63B-F3C0-B35C-D80FE632DB99" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>